<?xml version="1.0" encoding="UTF-8"?>
<widget id="at.wifiwien.imageeditorplus" version="0.3.0" xmlns="http://www.w3.org/ns/widget" xmlns:gap="http://phonegap.com/ns/1.0">

    <name>ImageDitor</name>
    <description>Super Bild Zeug</description>
    <author email="vincenza@wifi-it.at" href="http://wifiwien.at">
        JS SW Developer 2020
    </author>

    <content src="index.html" />
    <preference name="Orientation" value="portrait" />

    <plugin name="cordova-plugin-camera" source="npm" spec="~2.1.1" />
    <plugin name="cordova-plugin-canvas2image" source="npm" spec="~0.7.0" />

    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />

    <platform name="android">
        <icon density="ldpi" src="www/icon.png" />
    </platform>

    <platform name="ios">
        <icon height="152" platform="ios" src="www/icon.png" width="152" />
    </platform>


</widget>